<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Header.qml</file>
        <file>components/HeaderBar.qml</file>
        <file>components/CreateUserForm.qml</file>
        <file>components/UserCard.qml</file>
        <file>components/FileBrowser.qml</file>
        <file>components/PopupModal.qml</file>
        <file>manager.qml</file>
        <file>components/HeaderBarManager.qml</file>
        <file>components/PathLabels.qml</file>
        <file>components/SideBar.qml</file>
        <file>components/FileContainer.qml</file>
        <file>components/RadiusButton.qml</file>
        <file>components/Folder.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="font.ttf">fonts/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
